# kashop12

./: KASHOP12.sln
KASHOP12.BLL/: Class1.cs  KASHOP12.BLL.csproj  StripeSettings.cs
KASHOP12.BLL/MapsterConfigurations/: MapsterConfig.cs
KASHOP12.BLL/Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IFileService.cs  IProductService.cs  ITokenService.cs  ProductService.cs  TokenService.cs
KASHOP12.DAL/: Class1.cs  KASHOP12.DAL.csproj
KASHOP12.DAL/Data/: ApplicationDbContext.cs
KASHOP12.DAL/Migrations/: 20251218220723_initial.Designer.cs  20251218220723_initial.cs  20251223194711_identity.Designer.cs  20251223194711_identity.cs  20251230171700_resetPassword.Designer.cs  20251230171700_resetPassword.cs  20251231190834_audit.Designer.cs  20251231190834_audit.cs  20260106092535_initial.Designer.cs  20260106092535_initial.cs  20260106154950_Productmodule.Designer.cs  20260106154950_Productmodule.cs  20260107195853_addRefreshToken.Designer.cs  20260107195853_addRefreshToken.cs  20260113133343_cart.Designer.cs  20260113133343_cart.cs  20260117141145_order.Designer.cs  20260117141145_order.cs  ApplicationDbContextModelSnapshot.cs
KASHOP12.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Checkout.cs  Order.cs  OrderItem.cs  Product.cs  ProductTranslations.cs  Status.cs
KASHOP12.DAL/Repository/: CartRepository.cs  (+9 more)
KASHOP12.PL/: AppConfiguration.cs  KASHOP12.PL.csproj  KASHOP12.PL.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KASHOP12.PL/Areas/Admin/: CategoriesController.cs  ProductsController.cs
KASHOP12.PL/Areas/Identity/: AccountController.cs
KASHOP12.PL/Areas/User/: CartsController.cs  CategoriesController.cs  CheckoutsController.cs  ProductsController.cs
KASHOP12.PL/Controllers/: CategoriesController.cs  WeatherForecastController.cs
KASHOP12.PL/Properties/: launchSettings.json
KASHOP12.PL/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
(+29 files in other folders)
