D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\bin\Debug\net9.0\KASHOP12.DAL.deps.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\bin\Debug\net9.0\KASHOP12.DAL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\bin\Debug\net9.0\KASHOP12.DAL.pdb
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\KASHOP12.DAL.csproj.AssemblyReference.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\KASHOP12.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\KASHOP12.DAL.AssemblyInfoInputs.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\KASHOP12.DAL.AssemblyInfo.cs
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\KASHOP12.DAL.csproj.CoreCompileInputs.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\KASHOP12.DAL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\refint\KASHOP12.DAL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\KASHOP12.DAL.pdb
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\ref\KASHOP12.DAL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\bin\Debug\net9.0\KASHOP12.DAL.runtimeconfig.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\KASHOP12.DAL.genruntimeconfig.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.DAL\obj\Debug\net9.0\KASHOP12.DAL.sourcelink.json
