D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\appsettings.Development.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\appsettings.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.PL.staticwebassets.endpoints.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.PL.exe
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.PL.deps.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.PL.runtimeconfig.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.PL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.PL.pdb
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ar\KASHOP12.PL.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Azure.Core.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Azure.Identity.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Humanizer.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.ClientModel.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.CodeDom.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Composition.Convention.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Drawing.Common.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Memory.Data.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Security.Permissions.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Text.Json.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.BLL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.DAL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.BLL.pdb
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\KASHOP12.DAL.pdb
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.csproj.AssemblyReference.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.Resources.SharedResource.resources
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.Resources.SharedResource.ar.resources
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.csproj.GenerateResource.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.GeneratedMSBuildEditorConfig.editorconfig
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.AssemblyInfoInputs.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.AssemblyInfo.cs
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.csproj.CoreCompileInputs.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.MvcApplicationPartsAssemblyInfo.cs
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.MvcApplicationPartsAssemblyInfo.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\ar\KASHOP12.PL.resources.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\scopedcss\bundle\KASHOP12.PL.styles.css
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets.build.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets.development.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets\msbuild.KASHOP12.PL.Microsoft.AspNetCore.StaticWebAssets.props
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets\msbuild.KASHOP12.PL.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets\msbuild.build.KASHOP12.PL.props
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.KASHOP12.PL.props
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.KASHOP12.PL.props
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets.pack.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.55004B60.Up2Date
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\refint\KASHOP12.PL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.pdb
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.genruntimeconfig.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\ref\KASHOP12.PL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Mapster.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Mapster.Core.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\obj\Debug\net9.0\KASHOP12.PL.sourcelink.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.PL\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
