D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\bin\Debug\net9.0\KASHOP12.BLL.deps.json
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\bin\Debug\net9.0\KASHOP12.BLL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\bin\Debug\net9.0\KASHOP12.BLL.pdb
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\bin\Debug\net9.0\KASHOP12.DAL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\bin\Debug\net9.0\KASHOP12.DAL.pdb
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\KASHOP12.BLL.csproj.AssemblyReference.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\KASHOP12.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\KASHOP12.BLL.AssemblyInfoInputs.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\KASHOP12.BLL.AssemblyInfo.cs
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\KASHOP12.BLL.csproj.CoreCompileInputs.cache
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\KASHOP12.9D05A1ED.Up2Date
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\KASHOP12.BLL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\refint\KASHOP12.BLL.dll
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\KASHOP12.BLL.pdb
D:\HMS\KASHOP12\KASHOP12\KASHOP12.BLL\obj\Debug\net9.0\ref\KASHOP12.BLL.dll
